PORT=3000
JWT_SECRET=most_respectfully_i_beg_to_state_that_i_have_urrgent_piece_of_work_at_my_home
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRES=90
DEFAULT_PASSWORD=ABCabc@123
TOKEN=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
GIT=sudo git push -u origin main